# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DIRECT_URL="postgresql://postgres:jtth@BLyPMVyXRrU36DhGypyKaPar_h8@db.nuruvkajvkrsgpajvplk.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:jtth@BLyPMVyXRrU36DhGypyKaPar_h8@db.nuruvkajvkrsgpajvplk.supabase.co:6543/postgres?pgbouncer=true"
GITHUB_CLIENT_ID="ae7abab7b6159ae50e98"
GITHUB_CLIENT_SECRET="4c8150c3395b0ea8fca8b873cd24cfaf3f62393d"
